<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employe App</title>
    <!-- CSS -->
    <link href="css/vendor/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/vendor.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="header-content clearfix">
                        <div class="pull-left">
                            <div class="logo">Employe App</div>
                        </div>
                        <div id="notification" class="pull-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="panel-top">
                        <a href="users.html"><i class="fa fa-chevron-left"></i> Kembali</a>
                    </div>
                	<div id="employeDetail" class="user-list-panel"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/DetailEmploye.js" type="text/javascript"></script>
</body>

</html>